---- problem - will they spend anything in a month after first week ----
-----------------------------------------
AUC metrics

Testing classifiers
---- Scores of Simple Logistic regression ----
Auc: 0.77 (+/-) 0.002
Min: 0.77 Max 0.775

---- Scores of SGDClassifier1 ----
Auc: 0.73 (+/-) 0.008
Min: 0.73 Max 0.750

---- Scores of SGDClassifier2 ----
Auc: 0.77 (+/-) 0.002
Min: 0.77 Max 0.771
Size of true on the whole set: 755219

-----------------------------------------
Recall metrics

Reading data ...
Testing classifiers
---- Scores of Simple Logistic regression ----
Recall: 0.55 (+/-) 0.006
Min: 0.54 Max 0.554
Size of true on the whole set: 805856

---- Scores of SGDClassifier1 ----
Recall: 0.59 (+/-) 0.072
Min: 0.53 Max 0.731
Size of true on the whole set: 1197545

---- Scores of SGDClassifier2 ----
Recall: 0.54 (+/-) 0.005
Min: 0.53 Max 0.546
Size of true on the whole set: 755374

Reading data ...
Testing classifiers
---- Scores of XGBoost classifier ----
Auc: 0.66 (+/-) 0.005
Min: 0.65 Max 0.667
Size of true on the whole set: 0

---- Scores of XGBoost classifier ----
Auc: 0.50 (+/-) 0.001
Min: 0.50 Max 0.502
Size of true on the whole set: 13

---- Scores of XGBoost classifier ----
Auc: 0.74 (+/-) 0.004
Min: 0.74 Max 0.753
Size of true on the whole set: 0

---- Scores of XGBoost classifier ----
Recall: 0.00 (+/-) 0.000
Min: 0.00 Max 0.000
Size of true on the whole set: 0

---- Scores of XGBoost classifier ----
Recall: 0.00 (+/-) 0.000
Min: 0.00 Max 0.000
Size of true on the whole set: 13

---- Scores of XGBoost classifier ----
Recall: 0.00 (+/-) 0.000
Min: 0.00 Max 0.000
Size of true on the whole set: 0


---- Scores of XGBoost classifier ----
Auc: 0.80 (+/-) 0.001
Min: 0.97 Max 0.797
---- Scores of XGBoost classifier ----
Recall: 0.68 (+/-) 0.006
Min: 0.67 Max 0.686

--------------------------------------------
---- problem - over 5000 in first month ----
--------------------------------------------

---- Scores of XGBoost classifier (sklearn wrapper)----
Reading data ...
Ratio false/true =  71773.29113924051
Testing classifiers
---- Scores of XGBoost classifier ----
Auc: 0.95 (+/-) 0.028
Min: 0.92 Max 0.997

---- Scores of XGBoost classifier ----
Recall: 0.73 (+/-) 0.191
Min: 0.44 Max 0.938

-- score for model trained and tested on the whole set --
-- XGBoostClassifier
Number of qualified as true:  976
Number of real true:  79
Roc auc score:  0.949287283878
Recall score:  0.898734177215


---- Scores of XGBoost classifier (python api)----
-- 5 folds in stratified KFold

Recall: 0.68 (+/-) 0.092
Min: 0.56 Max 0.812
Auc: 0.84 (+/-) 0.046
Min: 0.78 Max 0.906

