---- problem - will they spend anything in a month after first week ----
-----------------------------------------
AUC metrics

Testing classifiers
---- Scores of Simple Logistic regression ----
Auc: 0.77 (+/-) 0.002
Min: 0.77 Max 0.775

---- Scores of SGDClassifier1 ----
Auc: 0.73 (+/-) 0.008
Min: 0.73 Max 0.750

---- Scores of SGDClassifier2 ----
Auc: 0.77 (+/-) 0.002
Min: 0.77 Max 0.771
Size of true on the whole set: 755219

-----------------------------------------
Recall metrics

Reading data ...
Testing classifiers
---- Scores of Simple Logistic regression ----
Recall: 0.55 (+/-) 0.006
Min: 0.54 Max 0.554
Size of true on the whole set: 805856

---- Scores of SGDClassifier1 ----
Recall: 0.59 (+/-) 0.072
Min: 0.53 Max 0.731
Size of true on the whole set: 1197545

---- Scores of SGDClassifier2 ----
Recall: 0.54 (+/-) 0.005
Min: 0.53 Max 0.546
Size of true on the whole set: 755374

Reading data ...
Testing classifiers
---- Scores of XGBoost classifier ----
Auc: 0.66 (+/-) 0.005
Min: 0.65 Max 0.667
Size of true on the whole set: 0

---- Scores of XGBoost classifier ----
Auc: 0.50 (+/-) 0.001
Min: 0.50 Max 0.502
Size of true on the whole set: 13

---- Scores of XGBoost classifier ----
Auc: 0.74 (+/-) 0.004
Min: 0.74 Max 0.753
Size of true on the whole set: 0

---- Scores of XGBoost classifier ----
Recall: 0.00 (+/-) 0.000
Min: 0.00 Max 0.000
Size of true on the whole set: 0

---- Scores of XGBoost classifier ----
Recall: 0.00 (+/-) 0.000
Min: 0.00 Max 0.000
Size of true on the whole set: 13

---- Scores of XGBoost classifier ----
Recall: 0.00 (+/-) 0.000
Min: 0.00 Max 0.000
Size of true on the whole set: 0


---- Scores of XGBoost classifier ----
Auc: 0.80 (+/-) 0.001
Min: 0.97 Max 0.797
---- Scores of XGBoost classifier ----
Recall: 0.68 (+/-) 0.006
Min: 0.67 Max 0.686

--------------------------------------------
---- problem - over 5000 in first month ----
--------------------------------------------

---- Scores of XGBoost classifier (sklearn wrapper)----
Reading data ...
Ratio false/true =  71773.29113924051
Testing classifiers
---- Scores of XGBoost classifier ----
Auc: 0.95 (+/-) 0.028
Min: 0.92 Max 0.997

---- Scores of XGBoost classifier ----
Recall: 0.73 (+/-) 0.191
Min: 0.44 Max 0.938

-- score for model trained and tested on the whole set --
-- XGBoostClassifier
Number of qualified as true:  976
Number of real true:  79
Roc auc score:  0.949287283878
Recall score:  0.898734177215


---- Scores of XGBoost classifier (python api)----
-- 5 folds in stratified KFold

Recall: 0.68 (+/-) 0.092
Min: 0.56 Max 0.812
Auc: 0.84 (+/-) 0.046
Min: 0.78 Max 0.906


--- new outputs - after refactoring (trying to find the difference between
--- sklearn and regular api)

Reading data ...
Preparing data ...
Testing classifiers ...
-- CV for XGBoost classifier (> 5000 problem) - sklearn --
Roc auc score:  0.95827618036
Recall score:  0.9375
Number of qualified as true:  23770
Number of real true:  16
Roc auc score:  0.864314102598
Recall score:  0.75
Number of qualified as true:  24248
Number of real true:  16
Roc auc score:  0.953734365328
Recall score:  0.9375
Number of qualified as true:  34071
Number of real true:  16
Roc auc score:  0.832356441873
Recall score:  0.6875
Number of qualified as true:  25852
Number of real true:  16
Roc auc score:  0.887085301997
Recall score:  0.8
Number of qualified as true:  29303
Number of real true:  15

Recall: 0.82 (+/-) 0.100
Min: 0.69 Max 0.938
Auc: 0.90 (+/-) 0.050
Min: 0.83 Max 0.958


-- CV for XGBoost classifier (> 5000 problem) - regular --
Roc auc score:  0.874925927102
Recall score:  0.75
Precision score:  0.0666666666667
F1 score:  0.122448979592
Number of qualified as true:  180
Number of real true:  16
Roc auc score:  0.812426368012
Recall score:  0.625
Precision score:  0.0564971751412
F1 score:  0.103626943005
Number of qualified as true:  177
Number of real true:  16
Roc auc score:  0.906244709079
Recall score:  0.8125
Precision score:  0.52
F1 score:  0.634146341463
Number of qualified as true:  25
Number of real true:  16
Roc auc score:  0.812429013472
Recall score:  0.625
Precision score:  0.0584795321637
F1 score:  0.106951871658
Number of qualified as true:  171
Number of real true:  16
Roc auc score:  0.833257937705
Recall score:  0.666666666667
Precision score:  0.0552486187845
F1 score:  0.102040816327
Number of qualified as true:  181
Number of real true:  15

F1: 0.21 (+/-) 0.210
Min: 0.10 Max 0.634
Roc_Auc: 0.85 (+/-) 0.037
Min: 0.81 Max 0.906
Recall: 0.70 (+/-) 0.074
Min: 0.62 Max 0.812
Precision: 0.15 (+/-) 0.184
Min: 0.06 Max 0.520


-- It tourned out that sklearn api makes predictions of very low precision,
-- even though I provided the same parameters. --

After first grid search for XGBoost classifier with fbeta score with beta = 10:
0.6283 - [CV]  alpha=0.01, gamma=0.001, n_rounds=80, lam=1.5
0.6283 - [CV]  alpha=0.01, gamma=0.01, n_rounds=80, lam=1.5
0.6283 - [CV] alpha=0.01, gamma=0.01, n_rounds=80, lam=1
0.6285 - [CV]  alpha=0.1, gamma=0.001, n_rounds=80, lam=1.5
0.6285 - [CV]  alpha=0.1, gamma=0.005, n_rounds=80, lam=1.5
0.6285 - [CV]  alpha=0.1, gamma=0.01, n_rounds=80, lam=1.5
0.6286 - [CV]  alpha=0.04, gamma=0.001, n_rounds=80, lam=1.5
0.6286 - [CV]  alpha=0.04, gamma=0.005, n_rounds=80, lam=1.5
0.6286 - [CV] alpha=0.04, gamma=0.01, n_rounds=80, lam=1.5
0.6399 - [CV]  alpha=0.1, gamma=0.001, n_rounds=80, lam=1
0.6399 - [CV]  alpha=0.1, gamma=0.005, n_rounds=80, lam=1
0.6399 - [CV]  alpha=0.1, gamma=0.01, n_rounds=80, lam=1
0.6404 - [CV]  alpha=0.04, gamma=0.001, n_rounds=80, lam=1
0.6404 - [CV]  alpha=0.04, gamma=0.005, n_rounds=80, lam=1
0.6404 - [CV]  alpha=0.04, gamma=0.01, n_rounds=80, lam=1
0.6404 - [CV]  alpha=0.01, gamma=0.001, n_rounds=80, lam=1
0.6404 - [CV]  alpha=0.01, gamma=0.005, n_rounds=80, lam=1
0.6404 - [CV]  alpha=0.01, gamma=0.01, n_rounds=80, lam=1

After grid search on (fbeta score beta=10):

    parameters = {
            'n_rounds': [80],
            'alpha': [.01],
            'gamma': [.005, 0.008, 0.1],
            # 'max_delta_step': [1, 2],
            # 'lam': [.5, 1]
            'max_depth': [6, 7, 8],
            'min_child_weight': [1, 1.05, 1.1]
            }

the result is:
{'alpha': 0.01, 'n_rounds': 80, 'min_child_weight': 1, 'gamma': 0.1, 'max_depth': 8}


CV with chosen parameters (single XGBoost model):
-- CV for XGBoost classifier (> 5000 problem) - regular (50 rounds)--
Roc auc score:  0.812489418157
Recall score:  0.625
Precision score:  0.294117647059
F-beta score:  0.61811505508
Number of qualified as true:  34
Number of real true:  16
Roc auc score:  0.843679895293
Recall score:  0.6875
Precision score:  0.0647058823529
F-beta score:  0.627683615819
Number of qualified as true:  170
Number of real true:  16
Roc auc score:  0.937422840731
Recall score:  0.875
Precision score:  0.0740740740741
F-beta score:  0.79038569033
Number of qualified as true:  189
Number of real true:  16
Roc auc score:  0.843678131652
Recall score:  0.6875
Precision score:  0.0632183908046
F-beta score:  0.62626832018
Number of qualified as true:  174
Number of real true:  16
Roc auc score:  0.799926368012
Recall score:  0.6
Precision score:  0.0511363636364
F-beta score:  0.542362768496
Number of qualified as true:  176
Number of real true:  15

Precision: 0.11 (+/-) 0.093
Min: 0.05 Max 0.294
F-beta: 0.64 (+/-) 0.081
Min: 0.54 Max 0.790
Roc_Auc: 0.85 (+/-) 0.048
Min: 0.80 Max 0.937
Recall: 0.70 (+/-) 0.096
Min: 0.60 Max 0.875


-- CV for XGBoost classifier (> 5000 problem) - regular --
    params = {
            'eval_metric': 'auc',
            'objective':'binary:logistic',
            'nthread': 4,
            "alpha": 0.04,
            'gamma': 0.005,
            'max_delta_step': 1,
            'silent': 1,
            'max_depth': 8,
            # 'subsample': 0.95
            }

Roc auc score:  0.843687831675
Recall score:  0.6875
Precision score:  0.0723684210526
F-beta score:  0.634132420091
Number of qualified as true:  152
Number of real true:  16
Roc auc score:  0.937428572562
Recall score:  0.875
Precision score:  0.0795454545455
F-beta score:  0.796171171171
Number of qualified as true:  176
Number of real true:  16
Roc auc score:  0.781241622708
Recall score:  0.5625
Precision score:  0.321428571429
F-beta score:  0.558353808354
Number of qualified as true:  28
Number of real true:  16
Roc auc score:  0.749924163461
Recall score:  0.5
Precision score:  0.0444444444444
F-beta score:  0.45393258427
Number of qualified as true:  180
Number of real true:  16
Roc auc score:  0.933261905896
Recall score:  0.866666666667
Precision score:  0.0742857142857
F-beta score:  0.783880597015
Number of qualified as true:  175
Number of real true:  15

Recall: 0.70 (+/-) 0.153
Min: 0.50 Max 0.875
Precision: 0.12 (+/-) 0.102
Min: 0.04 Max 0.321
F-beta: 0.65 (+/-) 0.131
Min: 0.45 Max 0.796
Roc_Auc: 0.85 (+/-) 0.077
Min: 0.75 Max 0.937


-- CV for XGBoost classifier (> 5000 problem) - regular --
    params = {
            'eval_metric': 'auc',
            'objective':'binary:logistic',
            'nthread': 4,
            "alpha": 0.04,
            'gamma': 0.005,
            'max_delta_step': 1,
            'silent': 1,
            'max_depth': 8,
            'subsample': 0.99,
            'eta': 0.1
            }
Roc auc score:  0.812433863484
Recall score:  0.625
Precision score:  0.0625
F-beta score:  0.573863636364
Number of qualified as true:  160
Number of real true:  16
Roc auc score:  0.843679013472
Recall score:  0.6875
Precision score:  0.0639534883721
F-beta score:  0.6269751693
Number of qualified as true:  172
Number of real true:  16
Roc auc score:  0.874925045281
Recall score:  0.75
Precision score:  0.0659340659341
F-beta score:  0.680134680135
Number of qualified as true:  182
Number of real true:  16
Roc auc score:  0.906239859067
Recall score:  0.8125
Precision score:  0.361111111111
F-beta score:  0.802567237164
Number of qualified as true:  36
Number of real true:  16
Roc auc score:  0.799925045281
Recall score:  0.6
Precision score:  0.0502793296089
F-beta score:  0.541393686718
Number of qualified as true:  179
Number of real true:  15

Precision: 0.12 (+/-) 0.120
Min: 0.05 Max 0.361
F-beta: 0.64 (+/-) 0.092
Min: 0.54 Max 0.803
Recall: 0.70 (+/-) 0.079
Min: 0.60 Max 0.812
Roc_Auc: 0.85 (+/-) 0.039
Min: 0.80 Max 0.906

