
21.11.2015 RFECV, 5 folds for KFold
Reading data ...
Executing selector:  RFECV
Used features:  ['first_week', 'conv_count', 'avg_conv_price', 'first_day', 'views_count', 'avg_view_price', 'viewed_bought_count', 'has_seen_ad', 'regist_day_of_year']
Selected columns:
*  first_week
*  conv_count
*  viewed_bought_count
Rankings for:  RFECV
first_week: 1
conv_count: 1
avg_conv_price: 3
first_day: 4
views_count: 5
avg_view_price: 6
viewed_bought_count: 1
has_seen_ad: 2
regist_day_of_year: 7

21.11.2015 SelectFromModel (threshold='mean')
Used features:  ['first_week', 'conv_count', 'avg_conv_price', 'first_day', 'views_count', 'avg_view_price', 'viewed_bought_count', 'has_seen_ad', 'regist_day_of_year']
Executing selector:  SelectFromModel
Selected columns:
*  first_week
*  conv_count
*  viewed_bought_count

21.11.2015 SelectKBest scores
Used features:  ['first_week', 'conv_count', 'avg_conv_price', 'first_day', 'views_count', 'avg_view_price', 'viewed_bought_count', 'has_seen_ad', 'regist_day_of_year']
Executing selector:  SelectKBest
SelectKBest scores:
regist_day_of_year:    11.802
has_seen_ad:    1749.453
avg_view_price:    1964.476
views_count:    24104.969
viewed_bought_count:    694028.058
conv_count:    1038189.780
avg_conv_price:    3381668.187
first_day:    3400645.938
first_week:    9928384.584

24.11.2015 RandomForestRegressor
Reading data ...
Used features:  ['first_week', 'conv_count', 'avg_conv_price', 'first_day', 'views_count', 'avg_view_price', 'viewed_bought_count', 'has_seen_ad', 'regist_day_of_year']
Feature ranking (random tree regressor - 20 estimators):
1 feature first_week (0.7211256911446042)
2 feature avg_view_price (0.18187515862008707)
3 feature regist_day_of_year (0.04369332130951751)
4 feature views_count (0.03178800133925817)
5 feature avg_conv_price (0.0064196775730157125)
6 feature first_day (0.005070820825327579)
7 feature conv_count (0.004493806609222431)
8 feature has_seen_ad (0.0029748719097074)
9 feature viewed_bought_count (0.0025586506692598003)
